<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Db-dN-aZU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hwQ-yt-q9S">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rM2-VZ-FcI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="ntJ-KH-VIn" customClass="CollectionViewCell" customModule="TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fc4-3t-HC1">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="clo-Bl-V43">
                                                    <rect key="frame" x="12" y="12" width="104" height="104"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="clo-Bl-V43" firstAttribute="centerX" secondItem="Fc4-3t-HC1" secondAttribute="centerX" id="0G3-Ue-A9B"/>
                                                <constraint firstItem="clo-Bl-V43" firstAttribute="top" secondItem="Fc4-3t-HC1" secondAttribute="top" constant="12" id="91f-Fd-7cf"/>
                                                <constraint firstItem="clo-Bl-V43" firstAttribute="leading" secondItem="Fc4-3t-HC1" secondAttribute="leading" constant="12" id="E9w-tF-wXv"/>
                                                <constraint firstItem="clo-Bl-V43" firstAttribute="centerY" secondItem="Fc4-3t-HC1" secondAttribute="centerY" id="c5j-Na-KjR"/>
                                                <constraint firstAttribute="bottom" secondItem="clo-Bl-V43" secondAttribute="bottom" constant="12" id="h4I-8L-FOw"/>
                                                <constraint firstAttribute="trailing" secondItem="clo-Bl-V43" secondAttribute="trailing" constant="12" id="t7l-G9-42L"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="clo-Bl-V43" id="bN4-E5-Fft"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hwQ-yt-q9S" secondAttribute="bottom" id="7Q8-Tt-pXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hwQ-yt-q9S" secondAttribute="trailing" id="EpU-UR-plg"/>
                            <constraint firstItem="hwQ-yt-q9S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JaR-fB-8Gu"/>
                            <constraint firstItem="hwQ-yt-q9S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ovH-xe-riq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6wo-Ps-FCO"/>
                    <connections>
                        <outlet property="collectionView" destination="hwQ-yt-q9S" id="97V-M0-QnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.63358778625945" y="-27.464788732394368"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="oC8-ub-W3i">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="WjY-og-A80" customClass="SettingsViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4u-ID-wpT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eB-QT-jOt">
                                <rect key="frame" x="121.66666666666669" y="676" width="150" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Kb0-NY-mgZ"/>
                                    <constraint firstAttribute="width" constant="150" id="f6u-EX-0xQ"/>
                                </constraints>
                                <color key="tintColor" red="0.86274509799999999" green="0.45098039220000002" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Done" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseBackgroundColor" red="0.86274509799999999" green="0.45098039220000002" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapDoneButton:" destination="WjY-og-A80" eventType="touchUpInside" id="TVW-xL-xRz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="2cn-s8-UTR">
                                <rect key="frame" x="116.66666666666669" y="326" width="160" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRz-ZA-BqT">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="47.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Easy">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.69463436924960853" green="0.80946180555555558" blue="0.63741188058075271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="easyButtonPressed:" destination="WjY-og-A80" eventType="touchUpInside" id="p6h-OS-vwD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMH-b5-X59">
                                        <rect key="frame" x="0.0" y="76.333333333333314" width="160" height="47.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Medium">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.38907678382605521" green="0.68618939891149788" blue="0.73891256313131315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="mediumButtonPressed:" destination="WjY-og-A80" eventType="touchUpInside" id="1xs-8W-NhM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y1-V2-ngc">
                                        <rect key="frame" x="0.0" y="152.66666666666669" width="160" height="47.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Hard">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.86274509799999999" green="0.4517494715" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="hardButtonPressed:" destination="WjY-og-A80" eventType="touchUpInside" id="08c-jm-9gg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="69f-u4-UQR"/>
                                    <constraint firstAttribute="height" constant="200" id="zqF-gB-gC9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ogZ-T0-kAu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2cn-s8-UTR" firstAttribute="centerX" secondItem="g4u-ID-wpT" secondAttribute="centerX" id="O5P-a4-WjL"/>
                            <constraint firstItem="4eB-QT-jOt" firstAttribute="centerX" secondItem="g4u-ID-wpT" secondAttribute="centerX" id="Rv4-Hw-LdY"/>
                            <constraint firstItem="2cn-s8-UTR" firstAttribute="centerY" secondItem="g4u-ID-wpT" secondAttribute="centerY" id="a58-lz-JhD"/>
                            <constraint firstItem="ogZ-T0-kAu" firstAttribute="bottom" secondItem="4eB-QT-jOt" secondAttribute="bottom" constant="100" id="bxe-RP-cz5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="easyButton" destination="cRz-ZA-BqT" id="6dy-nz-Va7"/>
                        <outlet property="hardButton" destination="2y1-V2-ngc" id="CHg-EL-Hd5"/>
                        <outlet property="mediumButton" destination="dMH-b5-X59" id="hol-d0-Ina"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oj9-6L-adl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yIJ-uF-RiH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Db-dN-aZU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h66-xJ-i9A">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tke-YK-pRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5n-Wx-y2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
